
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/movies
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:/db/migration

# ===========================================================
# SECURITY
# ===========================================================
jwt.secret=195ff8bf66a02f18495baf95e2516bbf60227b90b2989681e4ef14da939d818773d59842054d42eaf525955e294c27a157ea222ac60fe370afea243126d56515
jwt.expirationInMs=604800000
cookieMaxAgeInMs=28800