
#enabling the H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# ===========================================================
# SECURITY
# ===========================================================
jwt.secret=195ff8bf66a02f18495baf95e2516bbf60227b90b2989681e4ef14da939d818773d59842054d42eaf525955e294c27a157ea222ac60fe370afea243126d56515
jwt.expirationInMs=604800000
cookieMaxAgeInMs=28800